In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
passenger_data = pd.read_csv('../data/train.csv', index_col='PassengerId')

In [6]:
passenger_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
columns_set = ['Sex','Survived','Age']

In [43]:
passenger_data[columns_set][passenger_data['Age']<=10]

                Sex  Survived   Age
PassengerId
8              male         0  2.00
11           female         1  4.00
17             male         0  2.00
25           female         0  8.00
44           female         1  3.00
...             ...       ...   ...
828            male         1  1.00
832            male         1  0.83
851            male         0  4.00
853          female         0  9.00
870            male         1  4.00

[64 rows x 3 columns]

In [44]:
survived_by_sex = passenger_data[columns_set][passenger_data['Age']<=10]

In [45]:
grouping = survived_by_sex.groupby(columns_set)

In [49]:
grouping['Survived'].agg(np.size)

Sex     Survived  Age
female  0         2.00     4
                  3.00     1
                  6.00     1
                  8.00     1
                  9.00     4
                  10.00    1
        1         0.75     2
                  1.00     2
                  2.00     2
                  3.00     1
                  4.00     5
                  5.00     4
                  6.00     1
                  7.00     1
                  8.00     1
male    0         1.00     2
                  2.00     3
                  4.00     3
                  7.00     2
                  8.00     1
                  9.00     2
                  10.00    1
        1         0.42     1
                  0.67     1
                  0.83     2
                  0.92     1
                  1.00     3
                  2.00     1
                  3.00     4
                  4.00     2
                  6.00     1
                  8.00     1
                  9.00     2
Name: Survived, dtype: int64

In [50]:
grouping.agg(np.size)

Sex     Survived  Age
female  0         2.00     12
                  3.00      3
                  6.00      3
                  8.00      3
                  9.00     12
                  10.00     3
        1         0.75      6
                  1.00      6
                  2.00      6
                  3.00      3
                  4.00     15
                  5.00     12
                  6.00      3
                  7.00      3
                  8.00      3
male    0         1.00      6
                  2.00      9
                  4.00      9
                  7.00      6
                  8.00      3
                  9.00      6
                  10.00     3
        1         0.42      3
                  0.67      3
                  0.83      6
                  0.92      3
                  1.00      9
                  2.00      3
                  3.00     12
                  4.00      6
                  6.00      3
                  8.00      3
                  9.00      6
dtype: int64